; Copyright (c) 2012 by RevoGirl. All rights reserved.
; Copyright (c) 2013 by Pike R. Alpha. All rights reserved.
;
; Sandbox profile (version 0.3) for: /Extra/NVRAM/nvramDaemon
;
; Warning: This sandbox profile puts restrictions on the nvramDaemon,
;          when properly launched from the launch daemon, preventing
;          it from getting a potential attack vector (don't break it)
;

(version 1)

(import "bsd.sb")

(deny default)

(allow process-fork)

(allow file-read-data file-read-metadata
       (literal "/")
       (literal "/dev/tty")
       (literal "/usr/sbin")
       (literal "/usr/sbin/nvram")
       (literal "/private/tmp/nvramStorage.plist")
       (literal "/Extra/NVRAM/Daemon/nvramDaemon")
       (literal "/Extra/NVRAM/nvramStorage.plist"))

(allow file-write-create
       (literal "/private/tmp/nvramStorage.plist"))

(allow file-read-xattr
       (literal "/private/tmp/nvramStorage.plist")
       (literal "/Extra/NVRAM/nvramStorage.plist"))

(allow file-write-mode
       (literal "/private/tmp/nvramStorage.plist")
       (literal "/Extra/NVRAM/nvramStorage.plist"))

(allow file-write-data
       (literal "/dev/tty")
       (literal "/private/tmp/nvramStorage.plist")
       (literal "/Extra/NVRAM/nvramStorage.plist"))

; Required for Mountain Lion.
(allow file-ioctl
       (literal "/private/tmp/nvramStorage.plist")
       (literal "/Extra/NVRAM/nvramStorage.plist"))

(allow process-exec
       (literal "/bin/sh")
       (literal "/bin/cp")
       (literal "/bin/date")
       (literal "/sbin/ifconfig")
       (literal "/sbin/md5")
       (literal "/usr/bin/sed")
       (literal "/usr/bin/tr")
       (literal "/usr/sbin/nvram")
       (literal "/Extra/NVRAM/Daemon/nvramDaemon"))

(allow iokit-set-properties)
